<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="description" content="Travel Agancy Website Template -By Beka Badzagua">
    <meta name="keywords" content="Travel,Camping,Campfire,Holiday,Hiking">
    <meta name="author" content="Beka Badzagua">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <!-- Icons-->
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!--Styles-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/Style.css">
    <link rel="stylesheet" type="text/css" href="css/Layout.css">
    <link rel="stylesheet" type="text/css" href="css/Home.css">
    <link rel="stylesheet" type="text/css" href="css/Responsive.css">

</head>
<body>

    <header>
        <nav class="main-nav">
            <div id="logo">
                <h1><a href="#">Travelers</a></h1>
            </div>
            <div class="nav">
                <ul class="nav-list">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="Places.html">Places</a></li>
                    <li><a href="Tours.html">Tours</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Blog.html">Blog</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    <li><a href="Login.html">Authorisation</a></li>
                </ul>

                <ul class="nav-icon-list right">
                    <li><a href="#"><span class="fa fa-tripadvisor icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook-f icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram icon-small"></span></a></li>
                </ul>
            </div>
        </nav>
    </header>


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CONTENT PART - BEGIN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

	<div class="page-content-heading">
		<h1>TRAVEL WITH US</h1>
		<p><a href="#">Home</a> <span>•</span> Tours</p>
	</div>

    <section class="places ">
        <div class="container-center centered">
            <div class="place-cont">
                <!-- WITH SALES -->
                <div class="medium-img big-img">
                    <a href="Post-Tours.html">
                        <img src="images/tests/01-greece.jpg" />
                        <div>
                            <h3 class="withPrice">
                                <span>50 Gel</span><span>30 Gel</span><br>
                                Write Down Your Experience
                            </h3>
                        </div>
                    </a>
                </div>
                <div class="medium-img big-img">
                    <img src="images/tests/02-rome.jpg" />
                    <div>
                        <h3  class="withPrice">
                            <span>50 Gel</span><span>30 Gel</span><br>
                            Explore Asian Mountains
                        </h3>
                    </div>
                </div>
                
                <hr>


                <!-- WITH NO SALES -->
                <div class="medium-img">
                    <a href="Post-Tours.html">
                        <img src="images/tests/04-dubai.jpg" />
                        <div>
                            <h3  class="withPrice">
                                <span class="no-decoration">50 Gel</span><br>
                                Safe Trip With Airasia
                            </h3>
                        </div>
                    </a>
                </div>
                <div class="medium-img">
                    <div>
                        <h3  class="withPrice">
                            <span class="no-decoration">50 Gel</span><br>
                            Write Down Your Experience
                        </h3>
                    </div>
                    <img src="images/tests/05-london.jpg" />
                </div>
                <div class="medium-img">
                    <div>
                        <h3  class="withPrice">
                            <span class="no-decoration">50 Gel</span><br>
                            Explore Asian Mountains
                        </h3>
                    </div>
                    <img src="images/tests/06-australia.jpg" />
                </div>
                <div class="medium-img">
                    <img src="images/tests/04-dubai.jpg" />
                    <div>
                        <h3  class="withPrice">
                            <span class="no-decoration">50 Gel</span><br>
                            Safe Trip With Airasia
                        </h3>
                    </div>
                </div>
                <div class="medium-img">
                    <div>
                        <h3  class="withPrice">
                            <span class="no-decoration">50 Gel</span><br>
                            Write Down Your Experience
                        </h3>
                    </div>
                    <img src="images/tests/05-london.jpg" />
                </div>
                <div class="medium-img">
                    <div>
                        <h3  class="withPrice">
                            <span class="no-decoration">50 Gel</span><br>
                            Explore Asian Mountains
                        </h3>
                    </div>
                    <img src="images/tests/06-australia.jpg" />
                </div>
            </div>

            <div class="centered">
    	        <ul class="pagination">
    				<li><a href="#">1</a></li>
    			    <li><a href="#">2</a></li>
    			    <li><a href="#">3</a></li>
    			    <li><a href="#">4</a></li>
    			    <li><a href="#">5</a></li>
    			</ul>            
    		</div>



        </div>
    </section>	


<!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! CONTENT PART - END !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->




    <footer>
        <div class="container-center">
            <div class="footer-row1">
                <div>
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
                </div>
                <div>
                    <h3>Navigations</h3>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Destination</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Discounts</a></li>
                        </ul>
                </div>

                <div>
                    <h3>Subscribe Newsletter</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe pariatur reprehenderit vero atque, consequatur id ratione, et non dignissimos culpa? Ut veritatis, quos illum totam quis blanditiis, minima minus odio!</p>
                </div>
            </div>
            <div class="footer-ul">
                <ul>
                    <li><a href="#"><span class="fa fa-tripadvisor icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-twitter icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-facebook-f icon-small"></span></a></li>
                    <li><a href="#"><span class="fa fa-instagram icon-small"></span></a></li>
                </ul>
            </div>
        </div>
    </footer>





    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/navigation.js"></script>
</body>
</html>
